PaintingForKids/PaintingForKids/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="PaintingForKids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintingForKids"
        mc:Ignorable="d"
        Title="Painting For Kids" Height="800" Width="800" SizeChanged="MainWindow1_SizeChanged" >

    <Grid Margin="0,0,0,0">
        <StackPanel Background="#FFE5E5E5" Margin="0,20,0,20">
            <ToolBar Name="InkToolBar" Height="110">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Mode" HorizontalAlignment="Center"/>
                    <Border Grid.Row="1" Margin="0,2,0,2.4" Width="123" VerticalAlignment="Center">
                        <WrapPanel Orientation="Vertical" AutomationProperties.Name="Mode" >
                            <RadioButton x:Name="inkRadio" Margin="15,5" Content="Ink" IsChecked="True" Click="RadioButtonClicked" />
                            <RadioButton x:Name="eraseRadio" Margin="15,5" Content="Erase" Click="RadioButtonClicked" />
                            <RadioButton x:Name="selectRadio" Margin="15,5" Content="Select" Click="RadioButtonClicked" />
                        </WrapPanel>
                    </Border>
                </Grid>
                <Separator Margin="10,0,10,0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Brush" HorizontalAlignment="Center"/>
                    <Border Grid.Row="1" VerticalAlignment="Center" Height="80">
                        <WrapPanel Orientation="Vertical" AutomationProperties.Name="StylusTip" Width="27">
                            <Button x:Name="btnStylusCircle" Click="btnStylusCircle_Click" Margin="1,1,1,1" Background="Transparent" BorderBrush="Transparent">
                                <Ellipse x:Name="StylusCircle" Stroke="Black" Height="20" Width="20"/>
                            </Button>
                            <Button x:Name="btnStylusRect" Click="btnStylusRect_Click" Margin="1,1,1,1" Background="Transparent" BorderBrush="Transparent">
                                <Rectangle x:Name="StylusRect" Height="20" Stroke="Black" Width="20"/>
                            </Button>
                            <Button x:Name="btnStylusEllipse" Click="btnStylusEllipse_Click" Margin="1,1,1,1" Background="Transparent" BorderBrush="Transparent">
                                <Ellipse x:Name="StylusEllipse" Stroke="Black" Height="20" Width="5" Margin="1,1,1,1"/>
                            </Button>
                        </WrapPanel>
                    </Border>
                </Grid>
                <Separator Margin="10,0,10,0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Color" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Row="1" x:Name="comboColors" Width="123" Height="75" SelectionChanged="ColorChanged" MaxDropDownHeight="388" VerticalContentAlignment="Center">
                        <StackPanel Orientation ="Horizontal" Tag="Red">
                            <Rectangle RadiusX="10" RadiusY="10"  Fill ="Red" Height ="50" Width ="50"  StrokeThickness="2" Stroke="#FF4E4E62"/>
                            <Label FontSize ="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Red"/>
                        </StackPanel>
                        <StackPanel Orientation ="Horizontal" Tag="Yellow">
                            <Rectangle RadiusX="10" RadiusY="10" Fill ="Yellow" Height ="50" Width ="50" StrokeThickness="2" Stroke="#FF4E4E62"/>
                            <Label FontSize ="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Yellow"/>
                        </StackPanel>
                        <StackPanel Orientation ="Horizontal" Tag="Violet">
                            <Rectangle RadiusX="10" RadiusY="10" Fill ="Violet" Height ="50" Width ="50" StrokeThickness="2" Stroke="#FF4E4E62"/>
                            <Label FontSize ="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Violet"/>
                        </StackPanel>
                        <StackPanel Orientation ="Horizontal" Tag="Green">
                            <Rectangle RadiusX="10" RadiusY="10" Fill ="Green" Height ="50" Width ="50" StrokeThickness="2" Stroke="#FF4E4E62"/>
                            <Label FontSize ="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Green"/>
                        </StackPanel>
                        <StackPanel Orientation ="Horizontal" Tag="Blue">
                            <Rectangle RadiusX="10" RadiusY="10" Fill ="Blue" Height ="50" Width ="50" StrokeThickness="2" Stroke="#FF4E4E62"/>
                            <Label FontSize ="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Blue"/>
                        </StackPanel>
                        <StackPanel Orientation ="Horizontal" Tag="Black">
                            <Rectangle RadiusX="10" RadiusY="10" Fill ="Black" Height ="50" Width ="50" StrokeThickness="2" Stroke="#FF4E4E62"/>
                            <Label FontSize ="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Black"/>
                        </StackPanel>
                        <StackPanel Orientation ="Horizontal" Tag="White">
                            <Rectangle RadiusX="10" RadiusY="10" Fill ="White" Height ="50" Width ="50" StrokeThickness="2" Stroke="#FF4E4E62"/>
                            <Label FontSize ="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="White"/>
                        </StackPanel>
                    </ComboBox>
                </Grid>
                <Separator Margin="10,0,10,0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Size" HorizontalAlignment="Center"/>
                    <Slider Grid.Row="1" x:Name="MySlider"  Width="123" VerticalAlignment="Center" Maximum="5" Minimum="1" SmallChange="1" Value="1" ValueChanged="Slider_ValueChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Separator Margin="10,0,10,0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="AddPicture" Content="Add picture" Click="AddPicture_Click" Margin="0,5,0,5"></Button>
                    <ComboBox Grid.Row="1" x:Name="comboPictures" Width="123" Height="70" SelectionChanged="PictureChanged" MaxDropDownHeight="388" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <StackPanel Orientation ="Horizontal" Tag="1car" Height="65">
                            <Label Width="70">
                                <Label.Background>
                                    <ImageBrush ImageSource="/Resources/1car.jpg"/>
                                </Label.Background>
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation ="Horizontal" Tag="2car" Height="65">
                                <Label Width="70">
                                    <Label.Background>
                                    <ImageBrush ImageSource="/Resources/2car.jpg"/>
                                    </Label.Background>
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal" Tag="3car" Height="65">
                                <Label Width="70">
                                    <Label.Background>
                                    <ImageBrush ImageSource="/Resources/3car.jpg"/>
                                    </Label.Background>
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal" Tag="4car" Height="65">
                                <Label Width="70">
                                    <Label.Background>
                                    <ImageBrush ImageSource="/Resources/4car.jpg"/>
                                    </Label.Background>
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal" Tag="5car" Height="65">
                                <Label Width="70">
                                    <Label.Background>
                                        <ImageBrush ImageSource="/Resources/5car.jpg"/>
                                    </Label.Background>
                                </Label>
                            </StackPanel>
                    </ComboBox>
                </Grid>
                <Separator Margin="10,0,10,0"/>
                <Grid Width="123">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="btnSave" Margin="0,8,0,8" Width="70" Content="Save" Click="SaveData"/>
                    <Button Grid.Row="1" x:Name="btnLoad" Margin="0,8,0,8" Width="70" Content="Load" Click="LoadData"/>
                    <Button Grid.Row="2" x:Name="btnClear" Margin="0,8,0,8" Width="70" Content="Clear" Click="Clear"/>
                </Grid>
            </ToolBar>
            <InkCanvas Name="MyInkCanvas"  Height="632"   HorizontalAlignment="Left" MinWidth="798" Width="Auto" Background="AliceBlue">
            </InkCanvas>
        </StackPanel>
    </Grid>
</Window>
